.img-top-news{
    width: 500px;
    height:300px;
}
.text-header-top-news{
    padding: 20px 0;
    color: #007BFF;
}
.text-header-top-news:hover{
    color: #0D569F;
}
#container-text-news{
    margin-top: 5%;
}
.image-content{
    width: 300px;
    height: 250px;
    margin-right: 2%;
}
#img-content{
    width: 310px;
    height:250px;
}
.title-content-new{
    color: black;
}
.title-content-new:hover{
    color: #9F1310;
}

div#content-news {
    margin-left: 32%;
}
#content-news h5{
    padding-bottom: 1%;
}
.content-news{
    padding-top: 4%;
}
.pagination{
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: 50%;
}
.pager {
    list-style: none;
    margin: 1.5 0;
    padding-left: 0;
    text-align: center;
}
.pager li {
    display: inline;
    padding: 7px 12px;
    border: 2px solid #F1F1F1;
    border-radius: 8px;
}
.pager li:hover{
    background-color: #C1C1C1;
}
.box-ddn{
    text-align:center;
    background-color: #2A3477;
    height: 120px;
    width: 100%;
    padding-top: 28px;
    color: white;
    margin-bottom: 5%;
}
.box-text{
    font-size:14px;
    color: yellow;
    padding-bottom: 10px;
}
#img-box{
    width: 100%;
    height: 250px;
}
.card .card-body {
    padding: 2rem 2% 0 2rem;
}